#about{
    margin-left: auto;
    margin-right: 4rem;
    margin-top: 1rem;
    display: flex;
    div{
        display: inline-block;
    }
    .personal-info{
        color: white;
        margin-top: 20px;
        margin-bottom: 20px;
        z-index: 10;
        padding: 1rem;
        background: teal;
    }
}

#work{
    margin: 1rem 0;
    margin-left: auto;
    padding: 3rem;
    width: 90%;
    color: white;
    background: #ff7f7f;
}

#contact{
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    text-align: center;
    div{
        margin-bottom: 1rem;
    }
    .form-name{
        input{
            margin: 0 1rem;
            width: 45%;
            display: inline-block;
        }
    }
    .form-email,.form-message,.form-submit{
        input{
            width: 100%;
            display: inline-block;
        }
        textarea{
            width: 100%;
            display: inline-block;   
        }
        button{
            width: 100%;
            display: inline-block;
        }
    }
}